setInterval(function () { // mimic disconnection 

            urlarr = ["pingbacke.aspx", "pingback.aspx"]

            pointer = Math.round(Math.random())
            urlping = urlarr[pointer];
            console.log(urlping + " pointer(" + pointer + ") ");

            if (pointer = 1) {
                console.log("connected");
            } else {
                consol.log("connection lost")
            }

            setInterval(function () { // ping
                
                var aj = $.ajax({ url: urlping, cache: false });
                aj.done(function (result) { console.log('pinged successfully')/*do nothing*/ });
                console.log('pinging');
                aj.fail(function () {
                    console.log("error")
                    $(".no_connection_audio").trigger('stop');
                    $(".no_connection_audio").trigger('play');
                });
            },5000);

        }, 8000);
